spring.application.name=Accommodation_Booking_App
app.base-url=http://localhost:${SPRING_LOCAL_PORT}
spring.jackson.time-zone=Europe/Warsaw
spring.task.scheduling.time-zone=Europe/Warsaw
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
spring.jpa.hibernate.ddl-auto=validate
jwt.expiration=${JWT_EXPIRATION}
jwt.secret=${JWT_SECRET}
telegram.enabled=true
telegram.bot.username=${TELEGRAM_BOT_USERNAME}
telegram.bot.token=${TELEGRAM_BOT_TOKEN}
telegram.admin.chat-id=${TELEGRAM_ADMIN_CHAT_ID}
spring.config.import=optional:file:.env[.properties]
